* {
  box-sizing: border-box;
  color: #1c1c1c;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* -----------------#------------------ */

#app {
  align-items: center;
  display: flex;
  flex-direction: column;
}
/* -----------------#------------------ */

#logo {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 3rem;
}

#logo img {
  height: 200px;
}
/* -----------------#------------------ */

#search {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 0;
  position: absolute;
  top: 20%;
  width: 100vw;
}

#search * {
  font-size: 3rem;
  font-weight: 300;
  width: 100%;
}

#search #query {
  display: flex;
  flex-direction: row-reverse;
}

#search #query span {
  align-items: center;
  background: #4c4652;
  border-radius: 2rem;
  color: #bfbfbf;
  cursor: pointer;
  display: flex;
  font-size: 2.25rem;
  margin: 1rem 2rem;
  padding: 0 1.5rem;
  position: absolute;
  top: -5rem;
  width: initial;
}

#search #query span::before {
  content: 'x';
  font-size: 2rem;
  margin: 0 0.5rem 0 0;
}

#search input {
  background-clip: padding-box;
  background: #e8e8e8;
  border: 0px solid #ced4da;
  color: rgb(107, 115, 120);
  display: block;
  height: 4rem;
  line-height: 1.5;
  padding: 3rem;
  position: relative;
  width: 100%;
  z-index: 2;
}

#search input:focus {
  color: #212529;
  background: #e1e1e1;
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  outline: 0;
}

#search input:hover {
  background: #e1e1e1;
}

#search ul {
  align-items: center;
  background: white;
  max-height: 80vh;
  overflow: scroll;
  padding-top: 1rem;
  position: relative;
  top: -1rem;
  width: 100%;
  z-index: 1;
}

#search ul li {
  color: #52585c;
  cursor: pointer;
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
  text-transform: capitalize;
}

#container {
  position: absolute;
  top: 35%;
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem;
}

.card img {
  border-radius: 0.75rem 6rem 0.75rem 6rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 90vw;
  object-fit: cover;
  width: 90vw;
}

.card h3 {
  font-size: 2.5rem;
}

.card .thumbnail {
  align-items: center;
  border-radius: 0 0 0.5rem 5rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: 5rem;
  justify-content: center;
  width: 100%;
}
.card .thumbnail::before {
  content: '';
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  justify-self: center;
}

.card .color1::before {
  background-color: #c82128;
}

.card .color2::before {
  background-color: #f39a0c;
}

.card .color3::before {
  background-color: #9ce8f5;
}

.card .color4::before {
  background-color: #6c35a7;
}
/* -----------------#------------------ */

@media (min-width: 992px) {
  #app {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 100px) auto;
  }
  /* -----------------#------------------ */

  #logo {
    align-items: flex-start;
    justify-content: flex-start;
  }
  #logo img {
    height: 80px;
  }
  /* -----------------#------------------ */

  #search {
    align-items: flex-start;
    top: 10%;
  }

  #search * {
    font-size: 1rem;
  }

  #search #query {
    display: flex;
    flex-direction: row-reverse;
  }

  #search #query span {
    font-size: 0.75rem;
    padding: 0 0.5rem;
    top: -2.5rem;
  }

  #search #query span::before {
    content: 'x';
    font-size: 0.75rem;
  }

  #search input {
    height: 2rem;
    padding: 1.25rem;
  }

  #search ul {
    border-radius: 1rem;
    margin-left: 2rem;
    max-height: 100%;
    overflow: hidden;
    width: 60vw;
  }

  #search ul li {
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-align: initial;
    width: 100%;
  }
}
/* -----------------#------------------ */

#container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 100%;
  position: absolute;
  width: 100%;
}

.card {
  margin: 0;
  padding: 1rem;
  width: 100%;
}

.card img {
  border-radius: 0.5rem;
  height: initial;
  width: 100%;
}

.card h3 {
  font-size: 1rem;
  justify-self: flex-start;
}

.card .thumbnail {
  height: 1rem;
}

.card .thumbnail::before {
  width: 1rem;
  height: 1rem;
}
